<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="images/rocket.png">
        <ul>
            <li>Space Time!</li>
            <li>I HATE Space!</li>
            <li>On the Fence?</li>
        </ul>
    </div>
    <div class="section section-1">
        <div class="section-1-top-text">Want to go to Space?</div>
        <img src="images/moon.png">
        <div>Then click the moon! or the signup? Whichever.</div>
        <button>Sign Up</button>
    </div>
    <div class="section section-2">
            <div class="section-2-top-text">Things to see in space!</div>
            <div class="info-container">    
                <div class="info">
                    <img src="images/Alien.png">
                    <div class="info-text">This is an alien!</div>
                </div>
                <div class="info">
                    <img src="images/Galaxy.jpeg">
                    <div class="info-text">This is space!</div>
                </div>
            </div>
            <div class="section-2-bottom-text">Well...that's pretty much it.</div>
    </div>
    <div class="section section-3">
        <div class="section-3-quote">I love space, but I understand if maybe you don't want to go. It is very cold, but to be fair, 
            we don't go outside that much. 
            It is mostly looking outside the window and eating dry food.</div>
        <div class="author">-Jim</div>
    </div>
    <div class="section section-4">
        <div class="call-section">
            <div class="action-header">Take me to space!</div>
            <div class="call-to-action">
                <div>Click sign up to go to space!</div>
                <button>Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text-left">this is where feet go!</div>
        <div class="footer-text-right">Powered by Space Magic 2023</div>
    </div>

</body>
</html>